# hillel-tomcat-demo

./: .gitignore  README.md  Servlets.postman_collection.json  pom.xml  sqlite-schema.sql
.github/workflows/: .github-actions.yml
src/main/java/ua/ithillel/tomcat/: package-info.java
src/main/java/ua/ithillel/tomcat/client/: MealClient.java  TheMealDbClient.java
src/main/java/ua/ithillel/tomcat/dao/: FavouriteMealDao.java  FavouriteMealJdbcDao.java
src/main/java/ua/ithillel/tomcat/db/: DbSchemaInitializer.java
src/main/java/ua/ithillel/tomcat/exception/: DbInitException.java  MealAppException.java
src/main/java/ua/ithillel/tomcat/model/dto/: AreaItemDto.java  AreaResponseDto.java  CategoryDto.java  CategoryResponseDto.java  CategoryShortResponseDto.java  MealDto.java  MealResponseDto.java
src/main/java/ua/ithillel/tomcat/model/entity/: IngredientEntity.java  MealEntity.java
src/main/java/ua/ithillel/tomcat/model/mapper/: AreaMapper.java  AreaMapperDefault.java  CategoriesMapper.java  CategoriesMapperDefault.java  MealMapper.java  MealMapperDefault.java
src/main/java/ua/ithillel/tomcat/model/vm/: AreaItemVm.java  CategoryItemVm.java  CategoryShortItemVm.java  IngredientVm.java  MealItemVm.java
src/main/java/ua/ithillel/tomcat/service/: AreaService.java  AreaServiceDefault.java  CategoriesServiceDefault.java  CategoryService.java  MealSearchService.java  MealSearchServiceDefault.java
src/main/java/ua/ithillel/tomcat/web/: AppContextListener.java  FavouriteMealServlet.java  HelloServlet.java  MealAppServlet.java  NameServlet.java
src/main/java/ua/ithillel/tomcat/web/filter/: LoggingFilter.java
src/main/resources/: meal-app.db
src/main/webapp/WEB-INF/: favourite.jsp  index.jsp  meals.jsp  notfound.jsp  recipe.jsp  servererror.jsp  web.xml
src/test/java/ua/ithillel/tomcat/service/: MealServiceDefaultTest.java
src/test/resources/: mealdao-mock-data.json  sqlite-test-schema.sql
